url=jdbc:mysql://localhost:3306/travelapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
localhost=http://localhost:8080

email=ikiler@126.com
host=smtp.126.com
passcode=woai199898